import React, { useState } from 'react';
import axios from 'axios';

const PassportPhotoUploader = () => {
  const [file, setFile] = useState(null);
  const [imageUrl, setImageUrl] = useState('');

  const handleFileChange = (e) => setFile(e.target.files[0]);

  const handleUpload = async () => {
    if (!file) return;

    const formData = new FormData();
    formData.append('file', file);

    try {
      const response = await axios.post(
        'https://pdftools-566443362943.us-central1.run.app/image/resize-passport',
        formData,
        {
          responseType: 'blob',
          headers: { 'Content-Type': 'multipart/form-data' },
        }
      );

      const blob = new Blob([response.data], { type: 'image/jpeg' });
      const url = URL.createObjectURL(blob);
      setImageUrl(url);
    } catch (error) {
      console.error('Upload failed:', error);
    }
  };

  return (
    <div>
      <h2>Resize to Passport Photo</h2>
      <input type="file" accept="image/*" onChange={handleFileChange} />
      <button onClick={handleUpload}>Resize</button>
      {imageUrl && (
        <div>
          <img src={imageUrl} alt="Passport Size" style={{ maxWidth: '300px' }} />
          <a href={imageUrl} download="passport_photo.jpg">Download Image</a>
        </div>
      )}
    </div>
  );
};

export default PassportPhotoUploader;
